Manifest-Version: 1.0
Class-Path: mysql-connector-java-6.0.6.jar snappy-java-1.1.1.7.jar com
 mons-codec-1.10.jar json-20170516.jar mongodb-driver-core-3.4.2.jar j
 line-0.9.94.jar kafka-clients-0.9.0.0.jar zookeeper-3.4.10.jar lz4-1.
 2.0.jar mongodb-driver-3.4.2.jar okhttp-3.2.0.jar okio-1.6.0.jar okio
 -1.6.0.jar okio-1.6.0.jar groovy-1.8.3.jar antlr-2.7.7.jar asm-3.2.ja
 r asm-commons-3.2.jar asm-util-3.2.jar asm-analysis-3.2.jar asm-tree-
 3.2.jar antlr-2.7.7.jar asm-3.2.jar asm-commons-3.2.jar asm-util-3.2.
 jar asm-analysis-3.2.jar asm-tree-3.2.jar antlr-2.7.7.jar asm-3.2.jar
  asm-commons-3.2.jar asm-util-3.2.jar asm-analysis-3.2.jar asm-tree-3
 .2.jar bson-3.4.2.jar

